{
  "name": "narration",
  "private": true,
  "version": "0.0.1",
  "author": "Ilias <ilias.bhal@gmail.com>",
  "scripts": {
    "start": "yarn workspaces run start",
    "test": "yarn workspaces run test"
  },
  "workspaces": {
    "packages": [
      "@narration/*"
    ],
    "nohoist": [
      "**/*"
    ]
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18"
  }
}
